language: ruby

os:
  - linux
  - osx

rvm:
  - "2.3.0"
  - "2.3.1"
  - "2.4.3"
  - "2.5.1"
  - "2.6.5"

jobs:
  exclude:
    - os: osx
      rvm: 2.3.0
    - os: osx
      rvm: 2.3.1
    - os: osx
      rvm: 2.6.5 # Not yet on travis, apparently
